# .env

# MariaDB Credentials
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=booking_db
MARIADB_USER=book_user
MARIADB_PASSWORD=book_1234

# Naver Mail Credentials
SPRING_MAIL_USERNAME=asj70100
SPRING_MAIL_PASSWORD=WWNES3V9BF1K

# JWT Secret Key
JWT_SECRET_KEY=a2F카오디오a2FkaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaW9kaQ==